<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FinanzplanerUi.exe" version="1.0.0.1" publicKeyToken="4cf4c5ec743a3b95" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FinanzplanerUi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FinanzplanerUi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FinanzplanerUi.exe" size="42984">
      <assemblyIdentity name="FinanzplanerUi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XyWEMVCHAhuqhfmggrxrTo0GauVD78cc6fEl5Oq65ts=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FinanzplanerUi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IHDVUD3\Nutzer" issuerKeyHash="e0000d345b6aa134410230095babfa2e79b1933d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JwOjrhdqBslnd/5Ht1uW5Nh8/NCQbbkH23+f2/I9Llo=</DigestValue></Reference></SignedInfo><SignatureValue>eSkCwiNR2hWHMTFdd0cyf6r7uiE7KXxJRg8qBr6pjR9MsPgXyct36ZrjWgWpssoTlIAB/E6ztDXVOHKTTiLA7smh7JW8S17xIPgHYvoHqplfu30aBpyvkwJXjdtyBjBuK+ogieXswvKa1mwJBMiY+0fJhYCipy08EAi0fxq3uXk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wHNc5YCPvyNgBCfxsGhbltYPcKfh2sdq8Ureks9OnodJ+5f1/u2zQMt2NBpStZUAKjOF7UBhrSxD+CWqFmJjiwOHXRxqb4BOLfGwtZKLX2fIK6oCbjZjT7+DwUAZN7TRJBA2/CoOFOnweBwpjUH3CfEC4JLmlNPkiTYq4lWyGQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a2e3df2db9f7fdb07b96d90d0fc7cd8e4965bb747fe7767c9066a17aea30327" Description="" Url=""><as:assemblyIdentity name="FinanzplanerUi.exe" version="1.0.0.1" publicKeyToken="4cf4c5ec743a3b95" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IHDVUD3\Nutzer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x43nfYUehFSTa/Hp9Ki8W8tTNq4Ypv3SScdLygLzlN8=</DigestValue></Reference></SignedInfo><SignatureValue>TUrtEECDMIrrVNODITQ3UEbwjjXSBGxJEOqZiEERLL9hzD/hIkdD1YfnS9CWIc9H7t34dKXMGVPDTVDw74OA4amfMO+bPI+9exK0UV2d+4nV3lJ88E11GJi9vbItLVtOQBRtxeNlJ0V8tTa2y4h5dZpo0d5Se99iLiQVSDirN3E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wHNc5YCPvyNgBCfxsGhbltYPcKfh2sdq8Ureks9OnodJ+5f1/u2zQMt2NBpStZUAKjOF7UBhrSxD+CWqFmJjiwOHXRxqb4BOLfGwtZKLX2fIK6oCbjZjT7+DwUAZN7TRJBA2/CoOFOnweBwpjUH3CfEC4JLmlNPkiTYq4lWyGQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHgV1CW88r4xE6dFgevWpczANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEkASABEAFYAVQBEADMAXABOAHUAdAB6AGUAcjAeFw0yMDA2MTQxMDE5NTBaFw0yMTA2MTQxNjE5NTBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASQBIAEQAVgBVAEQAMwBcAE4AdQB0AHoAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAc1zlgI+/I2AEJ/GwaFuW1g9wp+Hax2rxSt6Sz06eh0n7l/X+7bNAy3Y0GlK1lQAqM4XtQGGtLEP4JaoWYmOLA4ddHGpvgE4t8bC1kotfZ8grqgJuNmNPv4PBQBk3tNEkEDb8Kg4U6fB4HCmNQfcJ8QLgkuaU0+SJNiriVbIZCQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALh0F3nWSRcLFJ1l/jRHwoTWupbJpasoYVHxoRhxkfRF5uk+VPQ1n7s1GGb7jgOKYzJYDjzPoNBis29Zdar+LK62NNE29EAUUj2Iwy63E1sI6UpMi4+oDExpx7jsyXuhvJrNdPszqFmnL9SzjRrHCiOERHiyNHTGw3b7OQKYdKvx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>